dest/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500">
		<link rel="stylesheet" href="styles/application.css">
		<title>test-frontend
		</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="page">
				<div class="index" style="width: 100%; padding: 3rem;"><a class="loader-tips-button" href="loader.html">loader.html</a><a class="loader-tips-button" href="loader-tips.html">loader-tips.html</a><a class="loader-tips-button" href="loader-error.html">loader-error.html</a><a class="loader-tips-button" href="loader-restart.html">loader-restart.html</a><a class="loader-tips-button" href="loader-restart--2.html">loader-restart--2.html</a><a class="loader-tips-button" href="signin.html">signin.html</a><a class="loader-tips-button" href="signup.html">signup.html</a><a class="loader-tips-button" href="general.html">general.html</a></div>
			</div>
		</div>
	</body>
</html>

src/templates/index.pug
extends layout

block logo
block footer

block content
  .page
    .index(style = 'width: 100%; padding: 3rem;')
      a.loader-tips-button(href = 'loader.html') loader.html
      a.loader-tips-button(href = 'loader-tips.html') loader-tips.html
      a.loader-tips-button(href = 'loader-error.html') loader-error.html
      a.loader-tips-button(href = 'loader-restart.html') loader-restart.html
      a.loader-tips-button(href = 'loader-restart--2.html') loader-restart--2.html
      a.loader-tips-button(href = 'signin.html') signin.html
      a.loader-tips-button(href = 'signup.html') signup.html
      a.loader-tips-button(href = 'general.html') general.html
