src/templates/loader-tips.pug
extends layout

block variables
  - var pageClass = 'content--loader';

block prepend title
  | Connecting Tips — 

block alert
  .alert Useful Tips

block content
  .loader
    .loader-head
      .loader-head-title Connecting...

    .loader-tips
      .loader-tips-title Tip 1:
      .loader-tips-warning Remember to keep the password yourself!
      .loader-tips-text
        p Wallet data and&nbsp;QR code are stored in&nbsp;a&nbsp;separate folder that is&nbsp;used to&nbsp;import or&nbsp;restore wallets.
        p We&nbsp;never save your password anywhere.

dest/loader-tips.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500">
		<link rel="stylesheet" href="styles/application.css">
		<title>
			Connecting Tips — test-frontend
		</title>
	</head>
	<body>
		<section class="wrapper">
			<div class="alert">Useful Tips</div>
			<header class="header">
				<h1 class="header-logo"><span>#Meta</span>Wallet</h1>
			</header>
			<main class="content content--loader">
				<div class="loader">
					<div class="loader-head">
						<div class="loader-head-title">Connecting...</div>
					</div>
					<div class="loader-tips">
						<div class="loader-tips-title">Tip 1:</div>
						<div class="loader-tips-warning">Remember to keep the password yourself!</div>
						<div class="loader-tips-text">
							<p>Wallet data and&nbsp;QR code are stored in&nbsp;a&nbsp;separate folder that is&nbsp;used to&nbsp;import or&nbsp;restore wallets.</p>
							<p>We&nbsp;never save your password anywhere.</p>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer-logo"></div>
				<div class="footer-version">ver. 1.0</div>
			</footer>
		</section>
	</body>
</html>
