dest/signin.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500">
		<link rel="stylesheet" href="styles/application.css">
		<title>
			Sign In — test-frontend
		</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-logo">Wallet</div>
			<div class="page page--signin">
				<div class="auth">
					<div class="auth-head">
						<div class="auth-head-title">Login</div><a class="auth-head-button auth-head-button--signup" href="#">Create account</a>
					</div>
					<form class="form">
						<div class="form-input form-input--focus">
							<div class="form-input-label">Email</div>
							<input class="form-input-text form-input-text--email" type="text" autocomplete="off" value="francis@gmail.com">
						</div>
						<div class="form-input">
							<div class="form-input-label">Password</div>
							<input class="form-input-text form-input-text--password" type="password" autocomplete="off">
						</div>
						<button class="form-button">Login</button>
					</form>
				</div>
			</div>
			<div class="footer footer--noslogan">
				<div class="footer-logo"></div>
				<div class="footer-version">ver. 1.0</div>
			</div>
		</div>
	</body>
</html>

src/templates/signin.pug
extends layout

block variables
  - var footerClass = 'footer--noslogan';

block prepend title
  | Sign In — 

block content
  .page.page--signin
    .auth
      .auth-head
        .auth-head-title Login
        a.auth-head-button.auth-head-button--signup(href = '#') Create account

      form.form
        .form-input.form-input--focus
          .form-input-label Email
          input.form-input-text.form-input-text--email(type = 'text'
                                                       autocomplete = 'off'
                                                       value = 'francis@gmail.com')

        .form-input
          .form-input-label Password
          input.form-input-text.form-input-text--password(type = 'password'
                                                          autocomplete = 'off')

        button.form-button Login
