src/templates/signup.pug
extends layout

block title
  | Sign Up — test-frontend

block footer-logo
  .footer-logo.footer-logo--noslogan

block content
  .page.page--signup
    .signup
      .signup-head
        .signup-head-title Create Account
        a.signup-head-button(href = '#')
          span user login

      form.form
        .form-input
          .form-input-label Email
          input.form-input-text.form-input-text--email(type = 'text'
                                                       autocomplete = 'off')

        .form-input
          .form-input-label Password
          input.form-input-text.form-input-text--password(type = 'password'
                                                          autocomplete = 'off')

        .form-input
          .form-input-label Confirm Password
          input.form-input-text.form-input-text--password(type = 'password'
                                                          autocomplete = 'off')

        button.form-button Continue

dest/signup.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<link rel="stylesheet" href="styles/application.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500">
		<title>Sign Up — test-frontend
		</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-logo">Wallet</div>
			<div class="page page--signup">
				<div class="signup">
					<div class="signup-head">
						<div class="signup-head-title">Create Account</div><a class="signup-head-button" href="#"><span>user login</span></a>
					</div>
					<form class="form">
						<div class="form-input">
							<div class="form-input-label">Email</div>
							<input class="form-input-text form-input-text--email" type="text" autocomplete="off">
						</div>
						<div class="form-input">
							<div class="form-input-label">Password</div>
							<input class="form-input-text form-input-text--password" type="password" autocomplete="off">
						</div>
						<div class="form-input">
							<div class="form-input-label">Confirm Password</div>
							<input class="form-input-text form-input-text--password" type="password" autocomplete="off">
						</div>
						<button class="form-button">Continue</button>
					</form>
				</div>
			</div>
			<div class="footer">
				<div class="footer-logo footer-logo--noslogan"></div>
				<div class="footer-version">ver. 1.0</div>
			</div>
		</div>
	</body>
</html>
